# oauth

./: .gitignore  README.md  build.gradle  settings.gradle
oauth-client/src/main/java/com/nexusy/oauth/client/auth/: MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationToken.java  Role.java  User.java  UserServiceImpl.java
oauth-client/src/main/java/com/nexusy/oauth/client/config/: FreeMarkerConfig.java  OAuth2Config.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
oauth-client/src/main/java/com/nexusy/oauth/client/controller/: IndexController.java  UserController.java
oauth-client/src/main/webapp/WEB-INF/ftl/: index.ftl
oauth-client/src/main/webapp/WEB-INF/ftl/u/: index.ftl
oauth-server/src/main/java/com/nexusy/oauth/server/config/: APIResourceServerConfig.java  AuthorizationServerConfig.java  DataSourceConfig.java  FreeMarkerConfig.java  MethodSecurityConfig.java  OAuth2Config.java  SecurityConfig.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
oauth-server/src/main/java/com/nexusy/oauth/server/controller/: IndexController.java  UserController.java
oauth-server/src/main/webapp/WEB-INF/ftl/: index.ftl
oauth-server/src/main/webapp/WEB-INF/ftl/u/: index.ftl
